[base]
#本程序运行路径
basedir = /home/steven/go/network/domainroute
#路由模式， 保存在文件中选file, 数据库选mysql
mode="file"
#路由最长保存时间
routeLifetime = 7776000
#设备路由表路径
routeTablesPath = "/etc/iproute2/rt_tables"
#设置路由文件路径
routeFilePath="./conf/route.ini"

[mysql]
host="127.0.0.1"
user="user"
pass="pass"
dbname = "domainroute"
port=3306


[file]
#文件模式file下， 解析域名得到地址保存的文件路径
iplistpath = "./iplist"